.contacts-grid-block {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 80%;
  margin: 130px auto;
  height: 100%;

  .contacts-grid-card {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    background: #fff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);

    .card-title {
      font-size: 22px;
      color: purple;
      font-weight: 700;
    }

    .card-text {
      color: #2b2b2b;
    }
  }

  @media (max-width: 1140px) {
    width: 90%;
  }

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 640px) {
    display: flex;
    flex-direction: column;
  }
}
