.employees-block {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  padding: 80px 0px;

  .employees-btn-block {
    display: flex;
    justify-content: center;
    margin: 10px auto 100px auto;

    .employees-btn {
      border: 1px solid rgb(86, 0, 86);
      background: purple;
      padding: 15px 25px;
      font-size: 18px;
      color: #fff;
      transition: all 0.3s;
      font-weight: 700;
    }

    .employees-btn:hover {
      background: #fff;
      color: purple;
    }

    @media (max-width: 1140px) {
      margin-bottom: 0px;
    }
  }

  .employees-title-block {
    font-family: Arial, sans-serif;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;

    .employees-title {
      color: rgb(110, 30, 110);
      font-size: 60px;
      font-weight: bolder;
    }

    @media (max-width: 640px) {
      .employees-title {
        font-size: 28px;
      }
    }
  }

  .employees-grid-block {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 80%;
    margin: 50px auto;

    .employees-grid-card {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px;
      max-width: 410px;
      max-height: 700px;
      background: #fff;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);

      .card-img-block {
        max-width: 100%;
        max-height: 100%;

        .card-img {
          object-fit: contain;
          transition: all 0.5s;
        }
      }

      .card-img-block:hover {
        .card-img {
          transform: scale(0.9);
        }
      }

      .card-title {
        font-size: 22px;
        color: purple;
        font-weight: 700;
      }

      .card-text {
        color: #3b3b3b;
      }

      @media (max-width: 1140px) {
        max-width: 370px;
        max-height: 660px;
      }

      @media (max-width: 960px) {
        max-width: 310px;
        max-height: 620px;
        padding: 20px;
      }
    }

    @media (max-width: 960px) {
      gap: 15px;
      max-width: 100%;
      justify-content: center;
    }

    @media (max-width: 640px) {
      flex-direction: column;
      align-items: center;

      .employees-grid-card {
        max-width: 90%;
        max-height: 900px;
      }
    }
  }
}
