.services-cards-block {
  display: flex;
  margin: 130px auto;
  gap: 30px;
  max-width: 80%;

  @media (max-width: 1540px) {
    max-width: 90%;
  }

  @media (max-width: 1140px) {
    flex-wrap: wrap;
    margin: 130px auto 200px auto;
  }

  @media (max-width: 960px) {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
  }

  @media (max-width: 640px) {
    flex-direction: column;
    align-items: center;
  }
}

.services-card {
  font-family: Arial, sans-serif;
  max-width: 33%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
  background: #fff;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);

  .card-title {
    font-size: 22px;
    color: purple;
    font-weight: 700;
  }

  .card-text {
    color: #2b2b2b;
  }

  @media (max-width: 1140px) {
    max-width: calc(50% - 30px);
  }

  @media (max-width: 960px) {
    max-width: calc(50% - 30px);
  }

  @media (max-width: 640px) {
    max-width: 90%;
  }
}
